APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168

GIT_USERNAME=your_git_user_name
GIT_TOKEN=your_git_token

GIT_MASTERDATA_REPO_OWNER="TranThang-2804"
GIT_MASTERDATA_REPO_NAME="platform-iac-template"
GIT_RESOURCE_REPO_OWNER="TranThang-2804"
GIT_RESOURCE_REPO_NAME="platform-iac-resource"
